quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=${PORT:8080}
%prod.quarkus.datasource.username=dockerdev
%prod.quarkus.datasource.password=dockerdev
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dockerdev
%dev.quarkus.datasource.username=pajqsfcvhhqyiu
%dev.quarkus.datasource.password=c6c2af76f0520be7df6f0ee6ed400c193c69da35e00b65da80e528f068bb838c
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/dc5q0smk5n5933
#quarkus.http.port=${PORT:8080}